# UzGovMonitoring

./: README.md
Backend_Frontend/open_data/: pom.xml
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/: OpenDataApplication.java
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/component/: DataLoader.java
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/config/: SecurityConfig.java
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/controller/: AuthController.java  EmployeeController.java  OpenDataController.java
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/model/: Department.java  Employee.java  Organization.java  Rate.java  Region.java  Role.java  User.java
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/payload/: ApiResponse.java  JwtResponse.java  RateChar.java  RateIn.java  ReqSign.java  ReqSignUp.java
Backend_Frontend/open_data/src/main/java/uz/safar/open_data/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java  RateRepository.java  (+3 more)
Backend_Frontend/open_data/src/main/resources/: application.properties  data.sql
Backend_Frontend/open_data/src/main/resources/static/: style.css
Backend_Frontend/open_data/src/main/resources/templates/: char.html  index.html
Backend_Frontend/open_data/src/main/resources/templates/open data/: chart.html  otziv.html  registratsiya.html
Backend_Frontend/open_data/src/test/java/uz/safar/open_data/: OpenDataApplicationTests.java
android/UzGovMonSys/: README.md  build.gradle  local.properties  settings.gradle
android/UzGovMonSys/app/: build.gradle
android/UzGovMonSys/app/schemas/uz.com.uzgovmonsys.database.AppDatabase/: 1.json
android/UzGovMonSys/app/src/androidTest/java/uz/com/uzgovmonsys/: ExampleInstrumentedTest.java
android/UzGovMonSys/app/src/main/: AndroidManifest.xml
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/: App.java  Navigate.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/adapter/: OrganizationsAdapter.java  RegionListAdapter.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/constants/: Constants.java  InputEditeType.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/database/: AppDatabase.java  DatabaseService.java  DatabaseServiceImp.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/database/dao/: UserDao.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/database/entity/: User.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/di/: AppComponent.java  ApplicationContext.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/di/module/: AppModule.java  DatabaseModule.java  NetworkModule.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/madel/: Login.java  Organizaions.java  RegionsResponse.java  RegisterExeption.java  Token.java  UserRegister.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/network/: ApiService.java  ApiServiceImple.java  UzGovApi.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/ui/auth/: AuthActivity.java  AuthActivityListener.java  AuthCallback.java  AuthPresenter.java  BaseFragment.java  LoginFragment.java  RegisterFragment.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/ui/home/: BaseFragment.java  CommentFragment.java  MainActivity.java  MainActvityListener.java  MainCallback.java  MainPresenter.java  SortFragment.java
android/UzGovMonSys/app/src/main/java/uz/com/uzgovmonsys/utils/: RegionsDialog.java  UtilsClass.java  ValidationUtils.java
android/UzGovMonSys/app/src/main/res/anim/: shake_pin.xml  slide_right_out.xml
android/UzGovMonSys/app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  btnback.xml  editext_back.xml  ic_arrow_down.xml  ic_rectangle.xml  ic_short_line.xml  selected_backgroung_dialog.xml  sortlist_back.xml  spinner_back.xml
android/UzGovMonSys/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  comment_fragment.xml  companiy_list_item.xml  login_fragment.xml  region_list_item.xml  regions_dialog.xml  register_fragment.xml  sort_view.xml  spinner_item.xml  toolbar_item.xml  toolbar_main.xml
android/UzGovMonSys/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/UzGovMonSys/app/src/test/java/uz/com/uzgovmonsys/: ExampleUnitTest.java
android/UzGovMonSys/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
