apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.com.uzgovmonsys"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'


    //Dagger
    implementation 'com.google.dagger:dagger-android:' + dagger_version
    implementation 'com.google.dagger:dagger-android-support:' + dagger_version
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + dagger_version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dagger_version

    //Moxi
    implementation 'tech.schoolhelper:moxy-x-androidx:' + moxi_version
    implementation 'tech.schoolhelper:moxy-x-material:' + moxi_version
    implementation 'tech.schoolhelper:moxy-x:'+moxi_version
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:'+moxi_version
    //Butter Knife

    implementation 'com.jakewharton:butterknife:'+butter_knife_version
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+butter_knife_version
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit2_version
    implementation 'com.squareup.retrofit2:converter-moshi:' + retrofit2_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit2_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit2_version
    implementation 'com.squareup.okhttp3:okhttp:' + okhttp3_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttp3_version
    debugImplementation 'com.readystatesoftware.chuck:library:' + chuck_version
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:' + chuck_version

    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation  'com.thoughtbot:expandablerecyclerview:1.3'
}
