// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        dagger_version='2.20'
        moxi_version='1.7.0'
        butter_knife_version='10.2.0'
        room_version='2.2.2'
        rx_android_version='2.1.1'
        retrofit2_version = '2.4.0'
        okhttp3_version = '3.11.0'
        chuck_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
