<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_phone"
                    style="@style/StyleEdittext"
                    android:hint="@string/phone_numb"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pasword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_password"
                    style="@style/StyleEdittext"
                    android:hint="Password"
                    android:inputType="text"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/btnback"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="Not a member? Sign up now"
                android:textColor="#BB86FC"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>