<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/selectedItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_backgroung_dialog"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="sfsdfsdfsd"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>